<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantico</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .topo{
            background-color: blue;
            color: white;
            padding: 20px;
        }

        .link {
            background-color: aqua;
            color: white;
            margin: 10px;
            padding: 14px, 16px;
            display: block;
            text-decoration: none;
        }

        .conteudo-1{
            background-color: gray;
            color: black;
            padding: 10px;
            margin: 10px;
            display: block;
            float: left;
            width: 50%;
        }

    </style>
</head>
<body>
    
    <header class="topo">
        <h1>TOPO</h1>
        <p>Este é o topo da página</p>
    </header>

    <nav class="link">
        <a href="../projeto-1/index.html">projeto-1</a>
        <a href="../projeto-2/index.html">projeto-2</a>
        <a href="../projeto-3/links.html">projeto-3</a>
        <a href="../projeto-4/index.html">projeto-4</a>
    </nav>

    <section class="conteudo-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illum laudantium perspiciatis dolorum excepturi eligendi ipsum ullam consectetur aut sequi quo in autem, maxime nihil tenetur totam ab! Impedit ex optio sint, dolorem laboriosam atque cupiditate saepe ea voluptates dolorum consectetur facere voluptate laudantium eligendi totam doloribus delectus, ullam explicabo. Eaque a laboriosam, eos corporis cum temporibus placeat inventore fugit fugiat error rem beatae debitis id iure quod harum, sunt aperiam nam! Rerum rem minima in debitis vitae blanditiis, saepe reiciendis eius nisi alias dignissimos eaque dolores earum. Laboriosam quos eos voluptatem voluptatum alias error in, maxime fugiat saepe quia.</p>
    </section>

    <section class="conteudo-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam, non odit consequuntur repellendus deleniti dolore voluptatibus. Quos, earum. Quaerat doloribus, nihil esse quis, modi sequi et aperiam veritatis consequuntur nisi repellendus inventore. Odit rem eos reprehenderit cum ducimus, quae magnam aperiam necessitatibus non quod, veniam numquam nam consectetur facere deserunt ex error vel? Officia eius et fugiat praesentium fugit.</p>
    </section>

    <footer>
        <p>este e o rodape</p>
    </footer>

</body>
</html>